# hsleiden_ipwrc_api

./: .gitignore  configuration.yml  pom.xml
src/main/java/com/fskroes/ipwrc/: IpwrcApi.java  RestApiConfig.java  RestApiGuiceModule.java
src/main/java/com/fskroes/ipwrc/dao/: EmployeeDAO.java  ProductDAO.java
src/main/java/com/fskroes/ipwrc/handler/: ApiUnauthorizedHandler.java
src/main/java/com/fskroes/ipwrc/model/: EmployeeModel.java  ProductModel.java  RoleModel.java
src/main/java/com/fskroes/ipwrc/route/: EmployeeRoute.java  ProductRoute.java
src/main/java/com/fskroes/ipwrc/service/: EmployeeService.java  ProductService.java  UserAuthenticationService.java
